<<<<<<< HEAD
=======
<<<<<<< HEAD
<<<<<<< HEAD
>>>>>>> 21fcbccac4d19e2426ddb92962b2a924721484e0
#Thu Oct 17 14:26:54 ICT 2019
deviceId=
kobitonDeviceId=
remoteWebDriverType=Selenium
remoteWebDriverUrl=
<<<<<<< HEAD
=======
=======
#Thu Oct 17 14:26:54 ICT 2019
deviceId=
kobitonDeviceId=
remoteWebDriverType=Selenium
remoteWebDriverUrl=
>>>>>>> 41ce74bb24326010a8bea3466113b5c045f42be7
=======
#Thu Oct 17 14:26:54 ICT 2019
deviceId=
kobitonDeviceId=
remoteWebDriverType=Selenium
remoteWebDriverUrl=