<<<<<<< HEAD
=======
<<<<<<< HEAD
<<<<<<< HEAD
>>>>>>> 21fcbccac4d19e2426ddb92962b2a924721484e0
# This file is used to configure Katalon Studio execution log levels.

# When you need to troubleshoot Katalon Studio issue
# logging.level.com.kms=TRACE

<<<<<<< HEAD
=======
=======
# This file is used to configure Katalon Studio execution log levels.

# When you need to troubleshoot Katalon Studio issue
# logging.level.com.kms=TRACE

>>>>>>> 2d600bc4a975bf148d0e6de38a993c75c2a0e77a
=======
# This file is used to configure Katalon Studio execution log levels.

# When you need to troubleshoot Katalon Studio issue
# logging.level.com.kms=TRACE

>>>>>>> branch 'master' of https://andreotniel@bitbucket.org/tunaiku/tunaiku_kopi_automation.git
>>>>>>> 21fcbccac4d19e2426ddb92962b2a924721484e0
# logging.level.com.mycompany=DEBUG